<?php

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function songify_preprocess_page(&$variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) || ($node = \Drupal::routeMatch()->getParameter('node_preview'))) {
      if ($node instanceof NodeInterface) {
        $variables['attributes']['class'][] = 'type-' . $node->getType();
      }
  }

  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $path_class = strtolower(preg_replace('/[^a-z0-9]+/', '-', trim($path_alias, '/')));
  $variables['attributes']['class'][] = 'path-' . $path_class;
}

/**
 * Implements hook_form_alter().
 */
function songify_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id === 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Start searching...');
    $form['keys']['#prefix'] = '<div class="search-container"><span class="search-icon"><i class="fa fa-search"></i></span>';
    $form['keys']['#suffix'] = '</div>';
  }
}
